# Women-Protection-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spbn/womenprotection/: AddressDialog.java  ContactActivity.java  DataParser.java  DownloadURL.java  EmergencyActivity.java  GuardActivity.java  HelpLineActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NoTracking.java  RegisterActivity.java  ShareLocationActivity.java  SmsReceiver.java  SplashActivity.java  TrackingService.java
app/src/main/res/anim/: slide_down.xml  slide_from_up.xml
app/src/main/res/drawable/: bg_anim.xml  bg_contact.xml  button_bg.xml  first_layer.xml  ic_add_contact_blue.xml  ic_alert_blue.xml  ic_call_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_current_location_blue.xml  ic_keyboard_voice_black_24dp.xml  ic_location_blue.xml  ic_mic_blue.xml  ic_quit_blue.xml  ic_safe_location_blue.xml  ic_send_black_24dp.xml  ic_voice_help_blue.xml  login_bg.xml  nav_bg.xml  second_layer.xml  third_layer.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_gaurd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  address_dialog.xml  call_layout_phone.xml  contact.xml  edit_dialog.xml  emergency.xml  helpline.xml  home.xml  message.xml  message_layout.xml  nav_header.xml  no_tracking_available.xml  send_message.xml  share_location.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: current_location_round.xml  eagle_eye.xml  home_location_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
